# CucumberERP

./: pom.xml
FeatureFile/: Customer.feature
src/test/java/commonFunctions/: FunctionLibrary.java
src/test/java/stepDefinitions/: CustomerSteps.java
src/test/java/testRunner/: Runner.java
